# %10s 전체 길이가 10개인 문자열 공간에서, 대입되는 값을 오른쪽으로 정렬하고 그 앞의 나머지는 공백으로 남겨둠
a = "%10s" %"hi"
print(a)

# %-10s 왼쪽으로 정렬
b = "%-10sjane" %"hi"
print(b)

# 소수점 표현하기
# . 의 의미 - 소수점 포인트, 그 뒤의 숫자 4는 소수점 뒤에 나올 숫자의 개수
c = "%10.4f" %3.42134234
print(c)